{
  "id": "/EVOLUTION-ZERO/",
  "name": "EVOLUTION ZERO",
  "short_name": "EVOLUTION ZERO",
  "description": "Dinosaur evolution survival action game",
  "lang": "ja",
  "start_url": "/EVOLUTION-ZERO/",
  "scope": "/EVOLUTION-ZERO/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#050814",
  "background_color": "#050814",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
